cabal-version: 2.2
name:
  string
version:
  0.1
synopsis:
  See README for more info
description:
  See README for more info
homepage:
  https://github.com/chessai/string
bug-reports:
  https://github.com/chessai/string/issues
license:
  BSD-3-Clause
license-file:
  LICENSE
author:
  chessai
maintainer:
  chessai <chessai1996@gmail.com>
copyright:
  © 2019 chessai
category:
  Text
build-type:
  Simple
extra-doc-files:
    README.md
  , CHANGELOG.md
tested-with:
  GHC == 8.6.5

library
  hs-source-dirs:
    src
  build-depends:
    , base >= 4.11 && < 4.17
    -- , builder >= 0.2 && < 0.3
    , primitive >= 0.6.4 && < 0.8
    -- , primitive-convenience
  exposed-modules:
    String
  default-language:
    Haskell2010
  ghc-options:
    -Wall
    -O2

source-repository head
  type:
    git
  location:
    https://github.com/chessai/string.git
